# Lover

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kuyin/lover/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuyin/lover/: MainActivity.java
app/src/main/java/com/kuyin/lover/adapter/: ImageListAdapter.java
app/src/main/java/com/kuyin/lover/model/: ImageModel.java
app/src/main/java/com/kuyin/lover/network/: APIService.java  HttpsUtils.java  RetroInterface.java
app/src/main/java/com/kuyin/lover/viewmodel/: ImageListViewModel.kt  MainViewModel.java
app/src/main/res/layout/: activity_main.xml  recycler_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kuyin/lover/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
